spring.profiles.active=${APP_PROFILE: test}
spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.secret=${JWT_SECRET:myjwtsecret}
security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://devsuperior.com.br, http://localhost:3000}